# MediaClient

app/: build.gradle
app/src/androidTest/java/automation/test/testapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/automation/test/testapp2/: RecyclerViewDataAdapter.java  SectionDataModel.java  SectionListDataAdapter.java  SingleItemModel.java  SliderAdapter.java
app/src/main/java/automation/test/testapp2/background/: GetPlaylistAsyncTask.java
app/src/main/java/automation/test/testapp2/model/: Dessert.java  SectionDataModel.java  SingleItemModel.java  VersionModel.java
app/src/main/java/automation/test/testapp2/model/yt/: ListVideos.java
app/src/main/java/automation/test/testapp2/recycler/: CustomRecyclerViewHoraizontal.java  CustomRecyclerViewVertical.java  TestRecyclerView.java  TestRecyclerView2.java
app/src/main/java/automation/test/testapp2/util/: ApiKey.java  Constant.java  PrettyTimeEx.java
app/src/main/java/automation/test/testapp2/view/activity/: DummyFragment.java  MainActivity.java  SplashActivity.java  TabAnimationActivity.java  TabsHeaderActivity.java
app/src/main/java/automation/test/testapp2/view/adapter/: DessertAdapter.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java  SimpleRecyclerAdapter.java  SliderAdapter.java
app/src/main/java/automation/test/testapp2/view/fragment/: CommonFragment.java  YoutubeFragment.java
app/src/main/java/automation/test/testapp2/yt/: MainActivity.java
app/src/main/java/automation/test/testapp2/yt/util/: Constant.java
app/src/main/java/automation/test/testapp2/yt/ytube/: ApiKey.java  GetPlaylistAsyncTask.java  ListCardAdapter.java  PrettyTimeEx.java  YouTubeActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tabs_header.xml  content_splash.xml  dashboard_fragment.xml  dummy_fragment.xml  home_fragment.xml  list_item.xml  list_single_card.xml  movielist_row.xml  notification_fragmen.xml  youtube_recycler_view_fragment.xml  youtube_tab_fragment.xml  youtube_video_card.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/automation/test/testapp2/: ExampleUnitTest.java
(+3 files in other folders)
